#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

